{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "Portfolio": "server=localhost;port=3306;database=Portfolio;user=root;password=123123"
  },
  "JWTKey": "#U{[&G8wCf'EqT)UfntF%,$m&QQy=Atn"
}
