{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "PortfolioDev": "server=localhost;port=3306;database=Portfolio_Dev;user=root;password=daniel@root"
  },
  "JWTKey": "123456teste"
}
